<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream Shoes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<header class="header">
    <nav class="navbar fixed-top navbar-style scrolling-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo">DREAM SHOES</div>
            </div>
            <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="varitiesOfShoes.html">Product</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
  <div class="header_main">
                            <div class="header_main_content">
                                <h1 class="header_main_content_h1">
                                    DREAM SHOES
                                </h1>
                                <p class="header_main_content_p">
                                    It's Time To Shop.... Come... Buy... Walk
                        </p>
                        <button class="cta btn-first"><a href="varitiesOfShoes.html">SHOP NOW</a></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="images/header_main_img.jpg" alt="main image">
            </div>
        </div>
    </div>
</section>

</body>
</html>